<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Fundamentals of Computer Engineering</title>
    <style>
       
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container {
    max-width: 1000px;
    width:100%;
    margin: 0 auto;
  }
  header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: ;
  }
  .header-content{
      display: flex;
      justify-content: space-between;
      align-items: center;

  }


  .header-title{
     font-size: 1.5rem;
     padding-left: 20px;

  }
  nav {
    display: flex;
    gap: 20px;
  }
  nav a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 5px 10px;
    border-radius: 5px ;
    transition: background_color 0.3s;
  }
  nav a:hover {
   background-color: #555;
  }
  nav a.active {
    background-color: red;
    color:white;
  }
  .footer-section {
   max-width: 1000px;
   width: 100%;
   background-color: #333;
   color: white;
   text-align: center;
  }
.footer-section a {
    color: red;
    text-decoration:none;


}

.footer-section a:hover{
   text-decoration: underline;

}


    </style>
</head>
<body>
<header class="container" >
<div class = "header-content" >
<div class="header title">Webpage Header</div>
<nav>
<a href="#" class="active">Home</a>
<a href="#"> About</a>
<a href="#"> Contact </a>
</nav>
</div>
</header>
<footer class="footer_section">
    <p>&copy; 2024 All Rights Reserved. Design by <a href="#">Moisés Martínez</a></p>
</footer>
</body>
</html>